<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sL4-wg-Soq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppModular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ati-FL-p4E">
                                <rect key="frame" x="0.0" y="109" width="375" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jOc-nn-Ghi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modular Components: Button Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psq-qn-Qx3">
                                <rect key="frame" x="20" y="88" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7k-QM-9fJ">
                                <rect key="frame" x="20" y="708" width="335" height="30"/>
                                <state key="normal" title="Show Modular Feature 1 (Object)"/>
                                <connections>
                                    <action selector="onShowFeatureObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg3-rN-cBM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UL-ST-D8a">
                                <rect key="frame" x="0.0" y="209" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l2I-i2-nrQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhu-ta-REx">
                                <rect key="frame" x="20" y="638" width="335" height="30"/>
                                <state key="normal" title="Show Modular Feature 1 (Singleton)"/>
                                <connections>
                                    <action selector="onShowFeatureSingleton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buD-bU-Yyw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="psq-qn-Qx3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="40n-JC-wyd"/>
                            <constraint firstItem="z7k-QM-9fJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8HK-RI-yVh"/>
                            <constraint firstItem="psq-qn-Qx3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HoW-QV-kbs"/>
                            <constraint firstItem="3UL-ST-D8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HwG-l3-cTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3UL-ST-D8a" secondAttribute="trailing" id="L1w-E6-dZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ati-FL-p4E" secondAttribute="trailing" id="Ni8-FC-va7"/>
                            <constraint firstItem="Fhu-ta-REx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PfQ-0h-UvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="psq-qn-Qx3" secondAttribute="trailing" id="RHv-AU-KPl"/>
                            <constraint firstItem="Ati-FL-p4E" firstAttribute="top" secondItem="psq-qn-Qx3" secondAttribute="bottom" id="Wii-Om-LhL"/>
                            <constraint firstItem="z7k-QM-9fJ" firstAttribute="top" secondItem="Fhu-ta-REx" secondAttribute="bottom" constant="40" id="bDT-N4-fLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z7k-QM-9fJ" secondAttribute="trailing" constant="20" id="bDq-EO-XH5"/>
                            <constraint firstItem="Ati-FL-p4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iGf-kI-G4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fhu-ta-REx" secondAttribute="trailing" constant="20" id="koR-yz-OWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z7k-QM-9fJ" secondAttribute="bottom" constant="40" id="maS-E6-Krw"/>
                            <constraint firstItem="3UL-ST-D8a" firstAttribute="top" secondItem="Ati-FL-p4E" secondAttribute="bottom" id="r5t-mB-wxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QXw-Us-0sQ"/>
                    <connections>
                        <outlet property="modularView" destination="3UL-ST-D8a" id="v0J-iy-s86"/>
                        <outlet property="stackView" destination="Ati-FL-p4E" id="39R-ze-q3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="107.88177339901478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ZV-CP-6W2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sL4-wg-Soq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcu-3O-U08">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="POd-W2-f09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n22-RT-Paw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="108"/>
        </scene>
    </scenes>
</document>
